<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login页面</title>
    <style>
        .header_id{
            margin:auto;
            width:80%;
        }
        .mod_copyright_info{
            text-align: center;
            font-size: 100px;
        }
        .Blok_info{
            margin:0 auto;
            width: 80%;
            height: 500px;
            border: 1px solid bisque;
        }
        .validation{
            margin:80px 80px;
            /*background: url("i_name.jpg")no-repeat ;*/
            float: right;
            padding-left:10px;
        }
        .activer{
            margin:20px 80px;
            float: left;
            /*width:60%;*/
        }
        .last{
            background-color: green;
        }
        .send{
            float: left;

        }
    </style>
</head>
<body>
    <div class="validation">
    <from action="" method="psot">
    <p>
        <sup>
        <label for="user">用户名:</label>
        <input type="text" name="username" id="user" tabindex="1" autocomplete="off" placeholder="用户名:">
    </p>
    <p>
        <label for="pwd">密码:</label>
        <input type="password" name="pwd" id="pwd" tabindex="2" autocomplete="off" placeholder="密码:">
    </p>
    <p style="text-align: center" class="last">
        <a href="http://crm.oldboyedu.com/stu/">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>
         <!--<input type="submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;录" tabindex="4">-->
    </p>
    </from>

</div>

</div>
<!--<div class="validation">-->
    <!--<from action="" method="psot">-->
    <!--<p>-->
        <!--<label for="user">用户名:</label>-->
        <!--<input type="text" name="username" id="user" tabindex="1" autocomplete="off" placeholder="用户名:">-->
    <!--</p>-->
    <!--<p>-->
        <!--<label for="pwd">密码:</label>-->
        <!--<input type="password" name="pwd" id="pwd" tabindex="2" autocomplete="off" placeholder="密码:">-->
    <!--</p>-->
        <!--<p>-->
            <!--<input type="submit" value="登录" tabindex="4">-->
        <!--</p>-->
    <!--</from>-->
<!--</div>-->

<div class="mod_copyright_info" >

</div>
</body>
</html>